{
  "compilerOptions": {
    "moduleResolution": "node",
    "outDir": "./lib/",
    "target": "es2019",
    "module": "commonjs",
    "lib": ["es2020"],
    "alwaysStrict": true,
    "noImplicitAny": true,
    "esModuleInterop": true,
    "declaration": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "forceConsistentCasingInFileNames": true,
    "incremental": true,
    "sourceMap": true
  },
  "include": ["src/**/*", ".eslintrc.js"],
  "exclude": ["node_modules", "docs", "test"]
}
